<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.EvolutionXP.Business\BackEnd.EvolutionXP.Business.csproj" />
    <ProjectReference Include="..\BackEnd.EvolutionXP.Entities\BackEnd.EvolutionXP.Entities.csproj" />
    <ProjectReference Include="..\BackEnd.EvolutionXP.Repository\BackEnd.EvolutionXP.Repository.csproj" />
    <ProjectReference Include="..\BackEnd.EvolutionXP.Utilities\BackEnd.EvolutionXP.Utilities.csproj" />
  </ItemGroup>


</Project>
