<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd.EvolutionXP.Entities\BackEnd.EvolutionXP.Entities.csproj" />
    <ProjectReference Include="..\BackEnd.EvolutionXP.Repository\BackEnd.EvolutionXP.Repository.csproj" />
    <ProjectReference Include="..\BackEnd.EvolutionXP.Utilities\BackEnd.EvolutionXP.Utilities.csproj" />
  </ItemGroup>

</Project>
