# EvolutionXPBack

./: EvolutionXP.sln  README.md
BackEnd.EvolutionXP.Business/: BackEnd.EvolutionXP.Business.csproj  StartupBusiness.cs
BackEnd.EvolutionXP.Business/Business/: GameBusiness.cs  MovimientsBusiness.cs  PlayersBusiness.cs  WarBusiness.cs
BackEnd.EvolutionXP.Business/Proccesor/: prueba.cs
BackEnd.EvolutionXP.DB/: BackEnd.EvolutionXP.DB.sqlproj
BackEnd.EvolutionXP.DB/Tables/: Game.sql  Players.sql
BackEnd.EvolutionXP.Entities/DbSet/: Game.cs  Movimients.cs  Players.cs  ResultRoundsGame.cs  War.cs
BackEnd.EvolutionXP.Entities/Interfaces/Business/: IGameBusiness.cs  IMovimientsBusiness.cs  IPlayersBusiness.cs  IWarBusiness.cs
BackEnd.EvolutionXP.Entities/Interfaces/Repository/: IGameRepository.cs  IMovimientsRepository.cs  IPlayersRepository.cs  IWarRepository.cs
BackEnd.EvolutionXP.Entities/Response/: ResponseBase.cs
BackEnd.EvolutionXP.Repository/: BackEnd.EvolutionXP.Repository.csproj  StartupRepository.cs
BackEnd.EvolutionXP.Repository/Database/: GameRepository.cs  MovimientsRepository.cs  PlayersRepository.cs  ResultRoundsGameRepository.cs  WarRepository.cs
BackEnd.EvolutionXP.Repository/Database/Context/: ApplicationContext.cs
BackEnd.EvolutionXP.Test/: BackEnd.EvolutionXP.Test.csproj  UnitTest1.cs
BackEnd.EvolutionXP.Utilities/: BackEnd.EvolutionXP.Utilities.csproj  GenericUtility.cs
EvolutionXP/: EvolutionXP.csproj  Program.cs  Startup.cs
EvolutionXP/Controllers/v1/: GameController.cs  MovimientsController.cs  PlayersController.cs  WarController.cs
EvolutionXP/Properties/: launchSettings.json
